<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jet Access Aviation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<main>
	<div class="box">
		<div class="bold size-small">
			<div class="fleft">

			2. Select Destination Airport 
			</div>
			<div style="margin-left: 45%;">
			 
			<div class="container">

			<div class="circle completed">

			</div>
			<hr class="circle-hr completed">
			<div class="circle completed">

			</div>
			<hr class="circle-hr completed">
			<div class="circle">

			</div>
			<hr class="circle-hr">
			<div class="circle">

			</div>
			<hr class="circle-hr">
			<div class="circle">

			</div>

			</div>


			</div>
			</div>
		<hr>
			<div>
				<div class="bold" style="margin: 5px 5px 5px 22%;">
				<input type="radio" name="trip-type">Oneway
				<input type="radio" name="trip-type" checked>Roundtrip
				<input type="radio" name="trip-type">Multi-leg
				</div>
				<div class="round-container">
				<div class="round">
					ROUND TRIP
				</div>
				<i class="fa fa-plane plane"></i>
				<input type="text" name="" value="Teterboro airport (KTEB) - Teterboro, NJ"><br>

				<i class="fa fa-home home"></i> 
				<input class="input-blue" type="text" name="" value="West Palm Beach">

				</div>
			</div>

	</div>

	<div class="box">
		<div class="bold size-small">
			<div class="fleft">

				Viewing 6 airports within 50 miles 
			</div>
			<div style="margin-left: 85%;">
				<button class="btn-white bold">Filter</button>
			</div>
		</div>
		<div>
			<table>
				<tr>
					<th>
						Airport Name
					</th>
					<th class="center">
						Airport
					</th>
					<th class="center">
						Drive Time
					</th>
					<th>
						Runway(ft)
					</th>
					<th></th>
				</tr>
				<tr>
					<td>
						PALM BEACH INTL
					</td>
					<td class="center">
						KPBI
					</td>
					<td class="center">
						11 mins
					</td>
					<td class="right">
						10,001
					</td>
					<td>
						<button class="btn-blue">Select</button>
					</td>
				</tr>
				<tr>
					<td>
						BOCA RATON
					</td>
					<td class="center">
						KBCT
					</td>
					<td class="center">
						28 mins
					</td>
					<td class="right">
						6,276
					</td>
					<td>
						<button class="btn-blue">Select</button>
					</td>
				</tr>
				<tr>
					<td>
						FORT LAUDERDALE EXE
					</td>
					<td class="center">
						KFXE
					</td>
					<td class="center">
						43 mins
					</td>
					<td class="right">
						6,002
					</td>
					<td>
						<button class="btn-blue">Select</button>
					</td>
				</tr>
				<tr>
					<td>
						WITHAM FIELD
					</td>
					<td class="center">
						KSUA
					</td>
					<td class="center">
						46 mins
					</td>
					<td class="right">
						5,828
					</td>
					<td>
						<button class="btn-blue">Select</button>
					</td>
				</tr>
				<tr>
					<td>
						INDIANTOWN
					</td>
					<td class="center">
						X58
					</td>
					<td class="center">
						47 mins
					</td>
					<td class="right">
						6,300
					</td>
					<td>
						<button class="btn-blue">Select</button>
					</td>
				</tr>
				<tr>
					<td class="no-border">
						FORT LAUDERDALE/HOL
					</td>
					<td class="center no-border">
						KJFK
					</td>
					<td class="center no-border">
						49 mins
					</td>
					<td class="right no-border">
						14,511
					</td>
					<td class="no-border">
						<button class="btn-blue">Select</button>
					</td>
				</tr>
			</table>
		</div>

	</div>
</main>
</body>
</html>